; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBoton_ImagenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Boton_Imagen.h"

ClassCount=4
Class1=CBoton_ImagenApp
Class2=CBoton_ImagenDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BOTON_IMAGEN_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_BOTON_IMAGEN_DIALOG (Spanish (Modern))

[CLS:CBoton_ImagenApp]
Type=0
HeaderFile=Boton_Imagen.h
ImplementationFile=Boton_Imagen.cpp
Filter=N

[CLS:CBoton_ImagenDlg]
Type=0
HeaderFile=Boton_ImagenDlg.h
ImplementationFile=Boton_ImagenDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Boton_ImagenDlg.h
ImplementationFile=Boton_ImagenDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BOTON_IMAGEN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBoton_ImagenDlg

[DLG:IDD_BOTON_IMAGEN_DIALOG (Spanish (Modern))]
Type=1
Class=CBoton_ImagenDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MYIMAGE,button,1342242955

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

