; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBase_DLGDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Base_DLG.h"

ClassCount=3
Class1=CBase_DLGApp
Class2=CBase_DLGDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BASE_DLG_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_BASE_DLG_DIALOG (Spanish (Modern))

[CLS:CBase_DLGApp]
Type=0
HeaderFile=Base_DLG.h
ImplementationFile=Base_DLG.cpp
Filter=N

[CLS:CBase_DLGDlg]
Type=0
HeaderFile=Base_DLGDlg.h
ImplementationFile=Base_DLGDlg.cpp
Filter=D
LastObject=IDC_COMBO1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Base_DLGDlg.h
ImplementationFile=Base_DLGDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BASE_DLG_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBase_DLGDlg

[DLG:IDD_BASE_DLG_DIALOG (Spanish (Modern))]
Type=1
Class=CBase_DLGDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ACCION,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_COMBO1,combobox,1344340226

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

